# adomanyraktar

./: raktar.sln
raktar/: Program.cs  Startup.cs  raktar.csproj
raktar/Controllers/: AdomanyokController.cs  HomeController.cs
raktar/Data/: ApplicationDbContext.cs
raktar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220313153024_InitialCreate.Designer.cs  20220313153024_InitialCreate.cs  20220314094144_Publish.Designer.cs  20220314094144_Publish.cs  ApplicationDbContextModelSnapshot.cs
raktar/Models/: Adomany.cs  ErrorViewModel.cs  Kereses.cs
raktar/Properties/: launchSettings.json  serviceDependencies.adomanyraktar - Web Deploy.json
raktar/Properties/PublishProfiles/: adomanyraktar - Web Deploy.pubxml
raktar/Properties/ServiceDependencies/adomanyraktar - Web Deploy/: mssql1.arm.json  profile.arm.json
raktar/Views/: _ViewImports.cshtml
raktar/Views/Adomanyok/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
raktar/Views/Shared/: _Layout.cshtml
raktar/wwwroot/css/: site.css
raktar/wwwroot/js/: site.js
